let step = 0;
let actions = [                                                                                                                     
    {//Блок 0
    dialog: ["Рагнар заходит в церковь, со своими воинами. Он видит испуганного послушника церкви, который прячет что-то в своей рясе.",
            "Рагнар: (с ухмылкой) Что ты прячешь, монах? Неужели боишься, что я заберу у тебя твой балахон?",
            "Монах: (на древнескандинавском языке) Я... я ничего не прячу! Просто... просто молился.",
            "Рагнар: (удивленно) Откуда ты знаешь наш язык, монах?",
            "Монах: В юности я много путешествовал и выучил немало языков",
            "Рагнар: (задумчиво) Возможно ты можешь быть на полезен"],
    options: ["Убить монаха", "Взять с собой", "Отпустить монаха"],
    img: "../assets/images/game_images/scene1.jpg",
    nextStep: function (choice) {                                                                                                   
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return 8;
            case 1:
                return 1;
            case 2:
                return 9;
        }
    },
    consequences:["Рагнар, сжимая в руках свой меч, смотрел на испуганное лицо монаха. Внутри него боролись чувства: ненависть к врагу и жалость к беззащитному человеку. Но в его сердце царила ярость, и он не мог позволить себе проявить слабость.",                                                      
                "Рагнар забрал монаха с собой. Перед тем как отплыть послушник показал тайник, где Английская церковь хранила сокровища", 
                "Рагнар, сжимая в руках свой меч, смотрел на испуганное лицо монаха, он уже был готов нанести удар, но что-то остановило его. Рагнар решил отпустить монаха"]
    },
    {//Блок 1
    dialog: ["Рагнар со своими воинами и награбленными сокровищами на драккарах возвращаются домой, в Каттегат",
            "Рагнар: (смотрит на Этельстана) Ты не похож на обычного монаха. Как тебя зовут?",
            "Монах: Меня зовут Этельстан. Я... я служу Богу.",
            "Рагнар: Этельстан... Интересное имя. Что значит твоя вера для тебя?",
            "Этельстан: (вздыхает) Моя вера — это надежда. Она дает мне силы в трудные времена. Я верю, что Бог ведет нас к свету.",
            "Рагнар: (с усмешкой) Свет? Я вижу только тьму и холод вокруг. Как ты можешь верить в свет, когда мир полон насилия?",
            "Этельстан: (смотрит в глаза Рагнару) Я верю, что даже в темные времена можно найти искры света. Каждый добрый поступок — это шаг к Богу.",
            "Рагнар: (задумчиво) Интересно. А что ты думаешь о нас, викингах? Мы приносим разрушение и страх.",
            "Этельстан: (осторожно) Я понимаю, что вы следуете своим путем. Но я надеюсь, что вы сможете найти мир в своих сердцах.",
            "Рагнар: (смеется) Мир? Мы викинги, Этельстан. Мы живем для битвы и славы. Но ты... ты не боишься нас?",
            "Этельстан: (смотрит прямо в глаза Рагнару) Я боюсь, но я также вижу в вас людей. Каждый из вас имеет право на выбор."],
    options: ["Согласиться", "Равнодушие", "Отрицать"],
    img: "../assets/images/game_images/scene2.jpg",
    nextStep: function (choice) {                                                                                                   
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return 2;
            case 1:
                return 2;
            case 2:
                return 1;
        }
    },
    consequences:["Рагнар: (улыбается) Может, ты и вправду сможешь научить нас чему-то. <br> Этельстан: (смущенно) Я лишь делюсь тем, что знаю. Но я готов помочь вам, если вы позволите. <br> Рагнар: (смотрит на море) Хорошо, Этельстан. Будем надеяться, что твой свет сможет пробиться сквозь нашу тьму.",                                                      
                "Рагнар: (задумчиво) Люди, говоришь? Может, ты и прав. Но в нашем мире выбор часто бывает между жизнью и смертью. <br> Этельстан: (кивает) Да, я понимаю. Но даже в таких условиях можно найти человечность. <br> Рагнар: (смотрит вдаль) Возможно. Я не против твоих слов, но мне нужно время, чтобы понять, что ты имеешь в виду. <br> Этельстан: (с надеждой) Я буду рядом, если ты захочешь поговорить об этом.", 
                "Рагнар: (с усмешкой) Люди? Мы не просто люди, Этельстан. Мы воины. Мы живем по законам силы и чести, а не по твоим идеалам. <br> Этельстан: (с тревогой) Но разве не стоит стремиться к чему-то большему, чем просто сила? <br> Рагнар: (отмахивается) Сила — это то, что делает нас викингами. Я не собираюсь менять свои убеждения ради какого-то света. <br> Этельстан: (вздыхает) Я понимаю, что ты не согласен. Но я надеюсь, что однажды ты увидишь, что есть и другой путь.", ]    
    },
    {//Блок 2
    dialog: ["Флоки стоит на палубе корабля, глядя на море с выражением беспокойства. Рагнар подходит к нему, все еще погруженный в мысли о разговоре с Этельстаном.",
            "Флоки: (с тревогой) Рагнар, ты много времени проводишь с этим монахом. Ты не думаешь, что это может быть опасно?",
            "Рагнар: (с недоумением) Опасно? Почему ты так думаешь, Флоки? Он просто человек, который верит в своего бога.",
            "Флоки: (серьезно) Но его вера может отвлечь тебя от нашего пути. Мы викинги, а не святые! Мы должны сосредоточиться на завоеваниях, а не на разговорах о прощении и свете."],
    options: ["Согласиться", "Равнодушие", "Отрицать"],
    img: "../assets/images/game_images/scene3.jpg",
    nextStep: function (choice) {                                                                                                   
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return 3;
            case 1:
                return 3;
            case 2:
                return 3;
        }
    },
    consequences:["Рагнар: (с усмешкой) На самом деле, я вижу в этом возможность. Этельстан может рассказать о своей культуре, о том, как они живут и что ими движет. Это может быть полезно для нас. <br> Флоки: (с недоумением) Полезно? Как это может помочь нам в битвах? <br> Рагнар: (уверенно) Знание — это сила, Флоки. Если мы поймем их обычаи и верования, мы сможем использовать это в своих интересах. Мы можем стать более хитрыми и стратегичными. <br> Флоки: (вздыхает) Я понимаю, что знание важно, но не забывай, кто мы есть. Мы не должны терять свою суть ради чужих идеалов. <br> Рагнар: (кивает) Я не собираюсь терять себя. Я просто хочу расширить свои горизонты. Это не делает меня слабым, а наоборот — делает сильнее. <br> Флоки: (с сомнением) Надеюсь, ты знаешь, что делаешь. Но будь осторожен, Рагнар. Не позволяй ему сбить тебя с пути. <br> Рагнар: (с решимостью) Я буду осторожен. Но я также хочу быть открытым к новым знаниям. Это важно для меня и для нашего будущего.",                                                      
                "Рагнар: (задумчиво) Я понимаю, что ты переживаешь, Флоки. Но я не собираюсь отказываться от своей веры. Я просто хочу узнать больше. <br> Флоки: (с сомнением) Я надеюсь, что ты знаешь, что делаешь. Но будь осторожен, Рагнар. Не позволяй ему сбить тебя с пути. <br> Рагнар: (кивает) Я буду осторожен. <br> Флоки смотрит на Рагнара с беспокойством, а Рагнар продолжает размышлять о своих разговорах с Этельстаном.", 
                "Рагнар: (смотрит на Флоки) Я не согласен, Флоки. Разговоры с Этельстаном открывают мне новые горизонты. Я хочу понять, что движет людьми. <br> Флоки: (с тревогой) Но это может сделать тебя уязвимым! Мы не можем позволить себе быть слабыми. <br> ", ]    
    },
    {//Блок 3
    dialog: ["После возвращения в Каттегат Рагнар чувствует себя разорванным между двумя мирами. С одной стороны, он предан своим викингским корням, традициям и культуре, которые формировали его как воина и лидера. С другой стороны, идеи Этельстана о мире, прощении и надежде начинают вызывать в нем сомнения. Он осознает, что его народ сталкивается с новыми вызовами, и, возможно, старые методы больше не работают. Рагнар начинает задаваться вопросами о смысле жизни, о том, что значит быть викингом, и о том, может ли вера в Бога Этельстана дать ему и его народу что-то большее, чем просто силу. Он чувствует, что его выбор может изменить не только его судьбу, но и судьбу всего Каттегата.",
            "Рагнар стоит на берегу, глядя на море. Этельстан подходит к нему, заметив его задумчивость",
            "Этельстан: (осторожно) Рагнар, ты выглядишь обеспокоенным. Что тебя тревожит?",
            "Рагнар: (вздыхает) Я не знаю, Этельстан. Я вернулся в Каттегат, но чувствую, что что-то изменилось. Я не уверен, что старые пути ведут нас к светлому будущему.",
            "Этельстан: (сочувственно) Это нормально — сомневаться. Перемены всегда вызывают страх. Но иногда именно в этом страхе мы находим возможность для роста.",
            "Рагнар: (смотрит в глаза Этельстану) Ты говоришь о свете и надежде, но как я могу верить в это, когда вокруг нас столько насилия и разрушения? Мы викинги, мы живем для битвы.",
            "Этельстан: (мягко) Я понимаю, что твоя культура основана на силе. Но разве не стоит задуматься о том, что может быть и другой путь? Вера может дать тебе и твоему народу надежду, которую вы ищете.",
            "Рагнар: (задумчиво) Надежда... Я всегда считал, что сила — это то, что делает нас викингами. Но теперь я вижу, что это может не быть единственным путем.",
            "Этельстан: (с надеждой) Ты можешь выбрать веру, Рагнар. Это не значит отказаться от своих корней. Это значит найти новый смысл в том, кем ты являешься. Бог может простить даже самых грешных.",
            "Рагнар: (с сомнением) И если я приму эту веру, что это изменит? Стану ли я слабым? Могу ли я по-прежнему быть тем, кем я есть?",
            "Этельстан: (уверенно) Вера не делает тебя слабым. Она дает тебе силу, чтобы быть более человечным, чтобы вести свой народ к лучшему будущему. Ты можешь быть викингом и верующим одновременно.",
            "Рагнар: (вздыхает) Я не знаю, Этельстан. Я чувствую, что стою на распутье. Если я выберу веру, это изменит все. Мои люди могут не понять меня.",
            "Этельстан: (сочувственно) Путь, который ты выберешь, будет трудным, но он может привести к свету. Ты не одинок в этом выборе. Я буду рядом, чтобы поддержать тебя.",
            "Рагнар: (смотрит на море) Я должен подумать об этом. Это не просто выбор для меня, это выбор для всего Каттегата."],
    options: ["Принять веру Этельстана", "Отказаться"],
    img: "../assets/images/game_images/scene4.jpg",
    nextStep: function (choice) {                                                                                                   
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return 4;
            case 1:
                return -1;
        }
    },
    consequences:["Рагнар стоит на берегу, глядя на море, его лицо отражает внутреннюю борьбу. Этельстан рядом, ожидая ответа <br> Рагнар: (глубоко вздыхает) Я долго думал над твоими словами, Этельстан. Я понимаю, что моя жизнь и жизнь моего народа полна насилия и страха. Я не хочу, чтобы это продолжалось. <br> Этельстан: (с надеждой) Ты готов открыть свое сердце для веры? Это может стать началом нового пути для тебя и твоего народа. <br> Рагнар: (смотрит в глаза Этельстану) Да, я готов. Я хочу попробовать. Я хочу верить в свет и надежду, которые ты описываешь. Я хочу, чтобы мой народ нашел мир. <br> Этельстан улыбается, и они вместе молятся. Рагнар чувствует, как его сердце наполняется новым смыслом и надеждой. Он понимает, что это решение может изменить его жизнь и жизнь всего Каттегата.",                                                 
                "Рагнар принял сторону флоки, он решил вернуться к прошлой жизни, и его викинги отправляются в новые походы. Они совершают набеги на прибрежные деревни, захватывают драгоценности и ресурсы, оставляя за собой след из славы и страха. Каждый успешный набег укрепляет их репутацию и приносит новые богатства."]    
    },
    {//Блок 4
    dialog: ["Рагнар и Этельстан стоят на берегу. Этельстан ведет молитву, его голос звучит спокойно и уверенно. Рагнар, с закрытыми глазами, чувствует, как его сердце наполняется надеждой и миром. В этот момент Флоки, который наблюдает за ними издалека, подходит ближе, его лицо искажено недовольством.",
            "Флоки: (с раздражением) Рагнар! Что ты делаешь? Ты действительно собираешься молиться этому монаху?",
            "Рагнар: (спокойно) Флоки, я нашел в этом что-то важное. Этельстан показывает мне другой путь, путь надежды и прощения.",
            "Флоки: (с презрением) Надежда? Прощение? Это не то, что делает нас викингами! Мы живем для битвы, для силы! Ты собираешься отказаться от своих корней ради каких-то идеалов?",
            "Этельстан: (вмешивается) Флоки, я понимаю, что это трудно принять. Но вера может дать Рагнару и его народу новый смысл. Это не делает его слабым.",
            "Флоки: (с яростью) Ты не понимаешь, Этельстан! Рагнар — наш лидер, и он не может позволить себе быть уязвимым! Если он примет твою веру, он потеряет все, что мы построили!",
            "Рагнар стоит между ними, его сердце колеблется. Он чувствует, как его старый друг Флоки и новый союзник Этельстан представляют два разных пути",
            "Рагнар: (с сомнением) Я не хочу терять ни одного из вас. Но я также не могу игнорировать то, что чувствую. Я вижу, что мир вокруг нас меняется, и, возможно, нам нужно меняться вместе с ним.",
            "Флоки: (с отчаянием) Рагнар, ты не можешь позволить этому монаху сбить тебя с пути! Мы викинги, и мы должны оставаться верными своим традициям!",
            "Этельстан: (мягко) Рагнар, ты можешь выбрать веру, не отказываясь от своих корней. Это не значит, что ты перестанешь быть викингом. Это значит, что ты станешь сильнее.",
            "Рагнар смотрит на обоих, его сердце разрывается. Он понимает, что его выбор повлияет не только на него, но и на его народ. Он должен решить, с кем он хочет быть: с Флоки, который представляет его прошлое и традиции, или с Этельстаном, который предлагает новый путь и надежду.",
            "Рагнар: (с решимостью) Я должен подумать об этом. Это не просто выбор для меня, это выбор для всего Каттегата.",
            "Он делает шаг назад, оставляя Флоки и Этельстана в напряженной тишине, осознавая, что его решение определит не только его судьбу, но и судьбу его народа."],
    options: ["Согласиться с Флоки", "Согласиться с Этельстаном"],
    img: "../assets/images/game_images/scene6.jpg",
    nextStep: function (choice) {                                                                                                   
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return 6;
            case 1:
                return 5;
        }
    },
    consequences:["Рагнар стоит на берегу, между Флоки и Этельстаном. Его сердце колеблется, но он понимает, что не может отказаться от своих корней. <br> Рагнар: (с решимостью) Я не могу принять твою веру, Этельстан. Я должен оставаться верным своим традициям и своему народу. <br> Этельстан: (с грустью) Я понимаю, что это трудный выбор, Рагнар. Но ты упускаешь возможность найти новый смысл в жизни. <br> Флоки: (с облегчением) Спасибо, Рагнар! Ты не знаешь, как я боялся, что ты потеряешь себя. Мы викинги, и мы должны оставаться верными своей вере! <br> Этельстан: (с печалью) Я уважаю твой выбор, Рагнар, но я не могу оставаться здесь, если ты не готов принять веру. Я покину Каттегат. <br> Этельстан поворачивается и уходит, оставляя Рагнара и Флоки на берегу. Рагнар чувствует, как его сердце сжимается от потери, но он также испытывает облегчение от того, что остался верен своим традициям. <br> Рагнар: (с сожалением) Я надеюсь, что однажды ты поймешь, что я не отверг тебя, Этельстан. Я просто не готов к этому пути.",                                                 
                "(Рагнар стоит на берегу, между Флоки и Этельстаном. Его сердце колеблется, но он чувствует, что нашел что-то важное в вере Этельстана. <br> Рагнар: (с решимостью) Я понимаю, что это трудный выбор, но я выбираю веру Этельстана. Я хочу попробовать найти новый путь для себя и своего народа. <br> Флоки: (с яростью) Ты предаешь нас, Рагнар! Ты предаешь все, что мы построили! Как ты можешь так легко отказаться от своих корней ради этого монаха? <br> Рагнар: (с сожалением) Я не отказываюсь от своих корней, Флоки. Я просто ищу новый смысл. Я хочу, чтобы наш народ нашел мир. <br> Флоки: (с презрением) Мир? Ты думаешь, что это возможно? Ты станешь слабым, и это приведет к нашей гибели! <br> Флоки, не в силах сдержать свои эмоции, поворачивается и уходит, оставляя Рагнара и Этельстана на берегу. Рагнар смотрит ему вслед, чувствуя боль от потери друга <br> Этельстан: (мягко) Ты сделал трудный выбор, Рагнар. Но это может стать началом нового пути для тебя и твоего народа. <br> Рагнар: (с грустью) Я надеюсь, что ты прав, Этельстан. Но я не могу не чувствовать, что потерял что-то важное."]    
    },
    {//Блок 5
    dialog: ["В Каттегате царит напряженная атмосфера. Рагнар и Этельстан работают над тем, чтобы объединить викингскую культуру с христианской верой. Они обсуждают, как лучше всего донести идеи о мире и прощении до народа. В это время Флоки, полон гнева и недовольства, наблюдает за ними издалека.",
            "Этельстан: (с энтузиазмом) Мы можем создать новый путь для нашего народа, Рагнар. Если мы сможем объединить наши верования, это принесет мир и процветание.",
            "Рагнар: (согласен) Да, я верю, что это возможно. Но нам нужно быть осторожными. Не все примут эти изменения.",
            "Внезапно Флоки врывается в комнату, его лицо искажено яростью.",
            "Флоки: (с криком) Ты предал нас, Рагнар! Ты позволил этому монаху разрушить все, что мы построили!",
            "Рагнар: (спокойно) Флоки, успокойся. Этельстан не враг. Он пытается помочь нам.",
            "Флоки: (с презрением) Помочь? Он хочет сделать нас слабыми! Я не могу позволить этому случиться!",
            "Флоки достает меч и направляет его на Этельстана. Рагнар, осознавая, что ситуация выходит из-под контроля, встает между ними.",
            "Рагнар: (с решимостью) Флоки, остановись! Не делай этого! Этельстан — мой друг и советник. Я не позволю тебе его убить!",
            "Флоки: (с яростью) Ты выбираешь его? Ты выбираешь его, а не свой народом? Он не достоин твоего доверия!",
            "Этельстан, испуганный, отступает назад, его глаза полны страха. Рагнар понимает, что он стоит перед ужасным выбором: защитить Этельстана и, возможно, убить своего друга Флоки или позволить Флоки совершить убийство.",
            "Рагнар: (с внутренней борьбой) Флоки, я не хочу терять тебя. Но я не могу позволить тебе убить Этельстана. Это не тот путь, который мы должны выбрать.",
            "Флоки: (с презрением) Ты не понимаешь, Рагнар! Если ты не остановишь его, он разрушит нас изнутри! Ты должен сделать выбор: либо он, либо я!",
            "Рагнар смотрит на Этельстана, который дрожит от страха, и на Флоки, его старого друга, который полон ярости. Он понимает, что его решение определит не только судьбу друзей, но и будущее всего Каттегата."],
    options: ["Убить Флоки", "Позволить умереть Этельстану"],
    img: "../assets/images/game_images/scene6.jpg",
    nextStep: function (choice) {                                                                                                   
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return -1;
            case 1:
                return -1;
        }
    },
    consequences:["Несмотря на трагедию, произошедшую в Каттегате, смерть Флоки становится поворотным моментом. Рагнар и Этельстан, объединившись в горе, решают продолжить дело, за которое боролись. Они начинают активно работать над объединением викингской культуры с христианской верой, используя уроки, извлеченные из трагедии.С течением времени Каттегат начинает просвещаться. Люди начинают принимать идеи о мире и прощении, которые пропагандирует Этельстан. Рагнар, продолжил управлять Каттегатом и повел свой народ к новому будущему, основанному на взаимопонимании и уважении.Каттегат, когда-то охваченный конфликтами, начинает процветать, и его жители, объединенные новыми верованиями, находят мир и гармонию. Рагнар и Этельстан становятся символами надежды, и их усилия навсегда изменяют судьбу народа.", 
    "Несмотря на трагедию, произошедшую в Каттегате, смерть Этельстана становится поворотным моментом. Рагнар, вдохновленный памятью о своем друге, начинает активно работать над объединением викингской культуры с христианской верой, используя уроки, извлеченные из трагедии. С течением времени Каттегат начинает просвещаться. Люди начинают принимать идеи о мире и прощении, которые пропагандировал Этельстан. Рагнар продолжил вести свой народ к новому будущему, основанному на взаимопонимании и уважении. Каттегат, когда-то охваченный конфликтами, начинает процветать, и его жители, объединенные новыми верованиями, находят мир и гармонию. Рагнар становится символом надежды, и его усилия навсегда изменяют судьбу народа, в память о том, кто отдал свою жизнь ради этой мечты. Флоки не смог смириться с решением Рагнара и навсегда покинул Каттегат"]   
    },
    {//Блок 6
    dialog: ["Спустя несколько месяцев",
            "Рагнар: крепость Херсем — это наша цель",
            "Флоки: (с энтузиазмом) Да! Мы соберем наших воинов, и вместе мы сокрушим крепость! Это будет наше время славы! Херсем не устоит перед нашей яростью!",
            "Пару месяцев спустя",
            "Флоки: (с энтузиазмом) Рагнар, мы не можем терять время! Давайте нападем на крепость прямо сейчас! Мы должны показать им, что викингам страх не ведан!",
            "Рагнар: (размышляя) Но крепость хорошо укреплена, Флоки. Они могут оказать сильное сопротивление.",
            "Флоки: (с решимостью) Мы сильнее! Мы просто должны атаковать с полной мощью! Наша ярость и сила — это победа! Мы возьмем их штурмом, и они не смогут устоять!",
            "Рагнар: (вспоминая слова Этельстана) Подождите, Флоки. Я вспомнил, что Этельстан говорил о том, что христиане молятся по воскресеньям. Это может быть нашим преимуществом.",
            "Флоки: (недоуменно) Что ты имеешь в виду? Мы не можем ждать, пока они молятся! Это слишком долго!",
            "Рагнар: (с решимостью) Но если мы подождем до воскресенья, когда они будут собраны в церкви, мы сможем атаковать, когда они будут уязвимы. Это даст нам шанс захватить крепость с минимальными потерями.",
            "Флоки: (с раздражением) Это слишком рискованно! Мы не можем позволить себе ждать! Они могут укрепить свои позиции или даже сбежать!",
            "Рагнар: (уверенно) Но если мы будем действовать по плану, мы сможем взять их врасплох. Это будет не просто битва, а стратегический захват. Мы должны использовать все доступные нам преимущества."],
    options: ["Послушать Флоки", "Использовать преимущество"],
    img: "../assets/images/game_images/scene7.jpg",
    nextStep: function (choice) {                                                                                                   
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return -1;
            case 1:
                return 7;
        }
    },
    consequences:["После неудачного штурма крепости Херсем, армия Рагнара возвращается в Каттегат", 
    "Сигнал к атаке раздается, и викинги, полные решимости и ярости, штурмуют ворота крепости. Христиане, находясь в церкви, не успевают подготовиться к нападению. Викинги проникают внутрь, и крепость оказывается в их руках. С захватом крепости Рагнар понимает, что это не только военная победа, но и возможность для его народа. Он решает использовать эту крепость как базу для дальнейших завоеваний и укрепления своего влияния."]    
    },
    {//Блок 7
    dialog: ["Спустя пол года",
            "После успешного захвата крепости Херсем, Рагнар и его викинги начинают строить планы по захвату непреступного города Парижа. Эта амбициозная цель требует тщательной подготовки и стратегии, так как Париж известен своими мощными стенами и хорошо организованной защитой.",
            "После первой атаки на Париж армия Рагнара сталкивается с жестоким сопротивлением и терпит поражение",
            "Рагнар созывает военный совет",
            "Флоки настаивал на повторном штурме",
            "Но у Рагнара был рискованный план"],
    options: ["Послушать Флоки", "Рискнуть всем"],
    img: "../assets/images/game_images/scene8.jpg",
    img_consequence: ["", "", ""],
    nextStep: function (choice) {                                                                                                   
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return -1;
            case 1:
                return -1;
        }
    },
    consequences:["После неудачного штурма крепости Херсем, армия Рагнара возвращается в Каттегат", 
    "Рагнар, осознав, что прямое нападение на Париж не принесло успеха, решает использовать хитрость. Он инициирует слух о том, что он заболел и находится на грани смерти. В это время он отправляет послание королю Парижа с просьбой о мирных переговорах. Король Парижа, услышав о болезни Рагнара, решает проявить милосердие и предлагает ему похороны с христианскими обрядами, чтобы показать свою доброту. Рагнар, притворяясь умирающим, соглашается. На похоронах, когда все собрались, чтобы отдать дань уважения, Рагнар неожиданно поднимается из гроба, захватывая короля в плен. Весь о падении Парижа очень быстро распространилась и все народы скандинавские народы признали в Рагнаре конунга всех конунгов, который поведет их народ к захватам новых земель и богатству"]    
    },
    {//Блок 8
    dialog: ["Рагнар вытер меч о одежду жертвы и, обернувшись, заметил, как из рясы монаха выпала книга."],
    options: ["Взять книгу себе", "Не брать книгу"],
    img: "../assets/images/game_images/scene9.jpg",
    nextStep: function (choice) {                                                                                                   
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return -1;
            case 1:
                return -1;
        }
    },
    consequences:["Не найдя для себя ничего нового Рагнар и его викинги отправляются в новые походы. Они совершают набеги на прибрежные деревни, захватывают драгоценности и ресурсы, оставляя за собой след из славы и страха. Каждый успешный набег укрепляет их репутацию и приносит новые богатства.", 
    "Не найдя для себя ничего нового Рагнар и его викинги отправляются в новые походы. Они совершают набеги на прибрежные деревни, захватывают драгоценности и ресурсы, оставляя за собой след из славы и страха. Каждый успешный набег укрепляет их репутацию и приносит новые богатства."]    
    },
    {//Блок 9
    dialog: ["Монах, полон благодарности, поклонился, достал из своей рясы книгу и протянул Рагнару"],
    options: ["Принять книгу", "Не принимать книгу"],
    img: "../assets/images/game_images/scene9.jpg",
    nextStep: function (choice) {                                                                                                   
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return -1;
            case 1:
                return -1;
        }
    },
    consequences:["Не найдя для себя ничего нового Рагнар и его викинги отправляются в новые походы. Они совершают набеги на прибрежные деревни, захватывают драгоценности и ресурсы, оставляя за собой след из славы и страха. Каждый успешный набег укрепляет их репутацию и приносит новые богатства.", 
    "Не найдя для себя ничего нового Рагнар и его викинги отправляются в новые походы. Они совершают набеги на прибрежные деревни, захватывают драгоценности и ресурсы, оставляя за собой след из славы и страха. Каждый успешный набег укрепляет их репутацию и приносит новые богатства."]    
    },
];

function startGame() {
    document.getElementById("nextButtonContainer").style.display = "none";
    step = 0;
    dialogIndex = 0;
    ending = "";
    showingDialog = true; // Флаг на отображение диалога
    displayStory();
}

function displayStory() {
    let action = actions[step];
    
    document.getElementById("consequence").innerHTML = "";
    document.getElementById("nextButtonContainer").style.display = "none";
    console.log(step);
    if (step == -1) {
        console.log(document.getElementById("nextButtonContainer").style.display);
        document.getElementById("nextButtonContainer").style.display = "none";
        return
    } else {
        document.getElementById("narrative").innerHTML = `<img src='${action.img}' class="kart"> \n <p class="textes">${action.dialog[dialogIndex]}</p>`;
    }
    if (showingDialog && dialogIndex < action.dialog.length - 1) {
        // Если есть строки диалога
        document.getElementById("next").innerHTML = '<button id="nextDialogButton" class="bt" onclick="nextDialog()">-></button>';
    } else {
        // Если показан весь диалог, отображаем варианты выбора
        showingDialog = false;
        let actionButtons = action.options.map((option, index) =>
            `<button id="actionButton" class="" onclick="makeChoice(${index})"> 
                Вариант: ${option} </button>`
        ).join("\n");
        document.getElementById("next").innerHTML = actionButtons;
    }
}

function nextDialog() {
    dialogIndex++;
    displayStory();
}

function displayConsequence(choice) {
    document.getElementById("consequence").innerHTML = actions[step].consequences[choice];
    document.getElementById("nextButtonContainer").style.display = "block";
    dialogIndex = 0;
    showingDialog = true;
}
 
function makeChoice(choice) {
    document.getElementById("next").innerHTML = "";
    document.getElementById("narrative").innerHTML = "";
    step = actions[step].nextStep(choice);
    if (step == -1) {
        console.log(document.getElementById("nextButtonContainer").style.display);
        document.getElementById("nextButtonContainer").style.display = "none";
        return
}
}